.listing {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: min-content;
    grid-gap: var(--padding-large);
}

.item {
    display: grid;
    grid-template-areas:    'cover title'
                            'cover childrens';
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    grid-column-gap: calc(var(--padding-regular) + var(--padding-small));
    grid-row-gap: var(--padding-small);
    box-shadow: 0 var(--line-size) 0 var(--line-color);
    padding-bottom: var(--padding-large);
}

.cover {
    grid-area: cover;
}

a.title {
    grid-area: title;
    margin: 0;
    padding: 0;
    height: var(--icon-size-large);
    line-height: var(--icon-size-large);
    font-size: var(--font-size-h2);
    font-weight: 600;
    color: var(--text-color-regular);
}
.title:hover {
    text-decoration: underline;
}

.childrens {
    grid-area: childrens;
}